<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/LayoutBackgroundColor">
    <TextView
        android:id="@+id/text_departure_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/Font.Center"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>
    <TextView
        android:id="@+id/text_stops_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        style="@style/Font.Center"/>
</LinearLayout>